<div class="dropdown">
  <button class="btn btn-drop dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
    <strong>Category:</strong> {{ category.name }}
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
    {% set active_cat = category.id %}
    {% tree categories %}
    {% for category in tree.items %}
      <li><a href="/category/{{ category.fullUrlName }}"><p>{{ category.name }}</p></a></li>
    {% endfor %}
    {% endtree %}
  </ul>
</div>