<div class="row">

<p id="title-p">Saved Cards</p>

<div class="panel-collapse collapse in col-md-6">
    <div>
        <div class="form-row">
            {% if customer.cards|length %}
            <table class="card-table">
                {% for card in customer.cards %}
                <tr>
                    <th>{{card.card_and_brand}}</th>
                    <th>
                        <a
                        id="edit-card"
                        card="{{card.id}}"
                        href="javascript:void(0)"
                        >Edit Card</a>
                    </th>
                    <th>
                        <a
                        id="delete-card"
                        href="javascript:void(0)"
                        data-ajax-handler="shop:onDeleteCustomerCard"
                        data-ajax-update="#profile-edit-card=shop-customerprofile-edit-card"
                        data-ajax-extra-fields="deleteCardId='{{ card.id }}'"
                        >Delete Card</a>
                    </th>
                </tr>
                {% endfor %}
            </table>
            {% else %}
                <p>
                    No saved cards available.
                </p>
            {% endif %}
            <div class="form-row">
                <input type="button" class="btn btn-important" id="add-card" value="Add Card">
            </div>
            {{ flash() }}
        </div>
    </div>
</div>

<div class="panel-collapse collapse in col-md-6">
    <div>
        {% for card in customer.cards %}
            {{ partial('shop-customerprofile-edit-card-form', {'card' : card}) }}
        {% endfor %}
        
        {{ partial('shop-customerprofile-add-card-form') }}
    </div>
</div>
</div>
