{% if product.extras.count %}
  <h6>Product Extras</h6>
    {% for index, extra in product.extras %}
        <label class="title" for="{{ 'extra-'~index }}"><strong>{{ extra.name }}</strong>: ({{ extra.price|currency }})</label>
        {% if extra.enabled %}
        		<span class="pr-2">
	            <input type="checkbox" id="{{ 'extra-'~index }}" {{ checkbox_state(postedExtras[extra.id], extra.id) }} name="extras[{{ extra.id }}]" data-ajax-handler="shop:product" data-ajax-update="#shop-product=shop-product">
        		</span>
        {% else %}
            <input type="checkbox" disabled="disabled">
        {% endif %}
    {% endfor %}
{% endif %}