{
  "name": "FrescoBox",
  "version": "1.0.0",
  "description": "FrescoBox is a beautiful, customizable theme built with Bootstrap that is a great starting point for using LemonStand's built in subscriptions feature to offer recurring billing plans to your retail customers. You can sell a mix of one time purchases and subscriptions, and your customers can manage their subscription plans from the My Account area.",
  "excerpt": "FrescoBox is a great starting point for building a store to sell subscription products on LemonStand.",
  "homepage": "https://github.com/lemonstand/lscloud-theme-frescobox#readme",
  "keywords": [
    "subscriptions",
    "responsive",
    "customizable",
    "bootstrap",
    "sass"
  ],
  "lemonstand" : {
    "code":"frescobox",
    "type": "theme",
    "options": "options.json",
    "demo": "https://frescobox.lemonstand.com",
    "screenshots" : {
      "small":"https://raw.githubusercontent.com/lemonstand/lscloud-theme-frescobox/master/resources/screenshots/tiny-square.png",
      "large":"https://raw.githubusercontent.com/lemonstand/lscloud-theme-frescobox/master/resources/screenshots/large-square.png",
      "full": "https://raw.githubusercontent.com/lemonstand/lscloud-theme-frescobox/master/resources/screenshots/full-size.png"
    }
  },
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "author": "LemonStand <support@lemonstand.com> (http://docs.lemonstand.com)",
  "license": "MPL-2.0",
  "dependencies": {
    "block-ui": "^2.70.1",
    "bootstrap": "^4.0.0-beta.3",
    "cross-env": "^5.1.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery-match-height": "^0.7.2",
    "jquery-sticky": "^1.0.4",
    "laravel-mix": "^1.7.2",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "owl.carousel": "^2.2.0",
    "popper": "^1.0.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "block-ui": "^2.70.1",
    "bootstrap": "^4.0.0-beta.3",
    "cross-env": "^5.1.3",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jquery-match-height": "^0.7.2",
    "jquery-sticky": "^1.0.4",
    "laravel-mix": "^1.7.2",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "owl.carousel": "^2.2.0",
    "popper": "^1.0.1",
    "popper.js": "^1.12.9"
  }
}