@media screen and (max-width: 768px) {
/*======================================================
		Navigation
======================================================*/
.navbar-inverse .navbar-toggle{
	border:none;
	border-color:white;
	border-radius:0;
}
.navbar-inverse .navbar-toggle .icon-bar{
	background-color:#333;
}
.navbar-inverse .navbar-toggle:hover .icon-bar{
	background-color:#fff;
}
/*======================================================
		Home
======================================================*/
/*====================================================== TOP */
.header-home-left{
	height: 300px;
	padding-left:0;
}
.header-home-left img{
	width:80%;
}
.header-home-left h1{
	font-size:55px;
}
/*====================================================== Pricing bar */
.pricing-box .col-md-6{
	text-align: center;
	padding-bottom:40px;
}
/*======================================================
		shop-product
======================================================*/
.shop-product .col-md-5{
	text-align: left;
}
.shop-product h1{
	font-size:16px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.shop-product h3{
	color: #A1A1A1;
}
.shop-product .col-md-3{
	padding:0;
	margin-top:10px;
}
.shop-product .col-md-3 img{
	padding: 10px;
}
.shop-product .main-img{
	padding-left:10px;
}
.img-thumb img{
	width:100%;
}
.small-thumb:hover{
	cursor:pointer;
}
.previous-price{
	text-decoration: line-through;
}
.product-attributes th, .product-attributes td{
	color: #989A9C;
	font-weight:400;
}
.product-options{
	margin-bottom:20px;
}
.product-options select{
	-webkit-appearance:none;
	border-radius:0;
	background:white;
	border:3px solid #ddd;
	width:100%;
	padding:10px;
	font-weight:400;
	color:#989A9C;
	outline:none;
}
/*#billing_plan, #subscription_status*/
.custom-dropdown{
	margin:0;
	padding:0;
	width:100%;
}
.custom-dropdown select{
	border-radius:0;
	background:white;
	border:3px solid #ddd;
	width:100%;
	padding:10px;
	font-weight:400;
	color:#989A9C;
	margin-bottom:20px;
	outline:none;
	display:inline-block;
	-webkit-appearance:none;
	-moz-appearance:none;
}
/* Custom dropdown */
.custom-dropdown {
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.custom-dropdown::before,
.custom-dropdown::after {
  content: "";
  position: absolute;
  pointer-events: none;
}

.custom-dropdown::after { /*  Custom dropdown arrow */
  content: "\F078";
  font-family:FontAwesome;
  height: 1em;
  font-size: 1em;
  line-height: 1;
  right: 1.2em;
  top: 35%;
  color:#989A9C;
  margin-top: -.5em;
}
sub{
	bottom:0;
}
/*======================================================
		about page
======================================================*/
.about h1, .contact h1{
	color: white;
	font-weight: 700;
	font-size: 55px;
}
/*======================================================
		shop page
======================================================*/
.shop{
	max-width:;
}
.cat-list{
	padding-left:50px;
}
.cat-list #dropdownMenu1{
	border-radius:0;
	background:white;
	border:1px solid #f1f1f1;
	margin-bottom:30px;
	outline:none;
}
.dropdown-menu{
	margin-top:-40px;
	border-radius:0;
	border:1px solid #f1f1f1;
	-webkit-box-shadow:none;
	box-shadow: none;
	opacity:0;
	display:block;
	pointer-events:none;
	transition:0.2s all ease-in-out;
	-webkit-transition:0.2s all ease-in-out;
	-moz-transition:0.2s all ease-in-out;
}
.dropdown-menu p{
	margin-bottom:0;
}
.open>.dropdown-menu{
	margin-top:-30px;
	opacity:1;
	pointer-events:auto;
}


/*======================================================
		Contact page
======================================================*/
.contact-head{
	height: 300px;
}
#contact-form input, #contact-form textarea{
	margin-bottom:10px;
	border:1px solid #CCCCCC;
	border-radius:0;
	box-shadow:none;
	-webkit-box-shadow:none;
}
.contact-forms .btn-important{
	background:white;
	width:100%;
	margin-top:20px;
}
#big-thumb{
	display:none;
}

/*======================================================
		Buttons
======================================================*/
.btn-important{
	border:3px solid #494c50;
	border-radius:0;
	color:#494c50;
	background:white;
}
.btn-important:hover{
	background:#494c50;
	color:white;
}
.btn-default{
	border-radius:0;
	border:3px solid #f1f1f1;
}
.form-group label{
	font-weight:400;
	font-size:1em;
	padding-bottom:5px;
	color:;
}
.form-group input{
	margin-bottom:10px;
	border:1px solid #CCCCCC;
	border-radius:0;
	box-shadow:none;
	-webkit-box-shadow:none;
}
.form-control:focus{
	border-color:#333;
	box-shadow:none;
	-webkit-box-shadow:none;
}


/*======================================================
		Subscription
======================================================*/
#subscription-row{
	-webkit-appearance:none;
	border-radius:0;
	background:white;
	border:3px solid #ddd;
	width:80%;
	margin: 0 auto;
	padding:10px;
	padding-bottom:0;
	font-weight:400;
	color:#989A9C;
	margin-bottom:20px;
	transition:0.2s all ease-in-out;
	-webkit-transition:0.2s all ease-in-out;
	-moz-transition:0.2s all ease-in-out;
}
#subscription-row-full{
	-webkit-appearance:none;
	border-radius:0;
	background:white;
	width:100%;
	margin: 0 auto;
	padding:10px;
	padding-bottom:0;
	font-weight:400;
	color:#989A9C;
	margin-bottom:20px;
	transition:0.2s all ease-in-out;
	-webkit-transition:0.2s all ease-in-out;
	-moz-transition:0.2s all ease-in-out;
}
#subscription-row:hover{
	background:#ddd;
	color:#333;
}
.strong{
	font-weight:bold;
	padding-right:2px;
}

/*======================================================
		cart
======================================================*/
.cart-img p{
	display:inline-block;
}
.cart-img img{
	height:100px;
	float:left;
}
.price-list{

}
.list-group-item{
	border-radius:0;
}
.list-group-item:last-child{
	border-radius:0;
}
.list-group-item:first-child{
	border-radius:0;
}
#coupon-code{
	box-shadow:none;
	-webkit-box-shadow:none;
	border-radius:0;
	border:0;
	border-bottom:3px solid #f1f1f1;
}
.refresh-cart{
	margin-bottom:20px;
}


/*======================================================
		checkout
======================================================*/

/*The checkout tabs styles*/
.checkout-tab-bar{
	background: #f1f1f1;
	padding: 10px;
	display:inline-block;
	width:100%;
}
.checkout-tab p{
	padding: 0;
	margin: 0;
}
.checkout-tab{
	margin: 0;
	margin-bottom:20px;
}
.checkout-tab-bar .col-md-6{
	text-align: left;
}
.checkout-tab .status{
	color: #333;
	text-rendering: geometricPrecision;
	text-transform: uppercase;
	font-size: 12px;
	margin-left: 0;
}
.checkout-arrow{
	float:left;
}.checkout-arrow:hover{
	cursor:pointer;
}

.checkout-content{
	display: none;
	transition: 0.3s all ease-in-out;
	-moz-transition: 0.3s all ease-in-out;
	-webkit-transition: 0.3s all ease-in-out;
}
.checkout-open{
	display: block;
}
#cart-img img{
	width:100%;
}
#checkout-row #title-p-d{
	padding:20px 0;
	padding-left:15px;
}
#checkout-row .form-control{
	border-radius:0;
	box-shadow: none;
	-webkit-box-shadow:none;
}

#address-form, #shop-checkout-shipping-method{
	padding:30px 0 ;
}
}


